<!DOCTYPE html>
<html lang="en" id="html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>关于我们</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<script src="assets/js/module/lib/rem.js"></script>
	<style type="text/css">	
		body{
			background:#ffffff;
		}
		section{
			width:100%;
			height:1.5rem;
			background-image:linear-gradient(-180deg, #ee2c2e 0%, #fb3131 100%);
			position: relative;
		}
		section img{
			width:0.56rem;
			height:0.61rem;
			position: absolute;
			top:0.29rem;
			left:1.32rem;
		}
		section p{
			text-align: center;
			position:absolute;
			top:1.05rem;
			left:0.91rem;
			font-family:PingFangSC-Light;
			font-size:0.16rem;
			color:#ffffff;
			line-height:0.22rem;
			text-align:center;
		}
		.first,.second,.three,.four{
			margin:0.23rem 0 0 0.22rem;
			font-family:PingFangSC-Light;
			font-size:0.14rem;
			color:#3d3d3d;
			line-height:0.26rem;
			text-align:justify;
			width:2.76rem;
		}
		.first{
			height:2.08rem;
		}
		.second{
			height:1.56rem;
		}
		.three{
			margin-top: 0;
			height:1.04rem;
		}
		.four{
			height:2.34rem;
		}
		.bigbox{
			width:100%;
			height:2.57rem;
			-webkit-box-sizing:border-box;
			padding:0.20rem 0.22rem;
		}
		.bigbox>div{
			display: flex;
			margin-bottom: 0.23rem;
		}
		.bigbox div div{
			flex:1;
			text-align: center;
			font-family:PingFangSC-Light;
			font-size:0.12rem;
			color:#3d3d3d;
		}
		h1{
			text-align: center;
			font-family:PingFangSC-Regular;
			font-size:0.16rem;
			color:#3d3d3d;
		}
	</style>
</head>
<body>
	<header>
		<img src="assets/image/back.png" alt="">
		<span>关于我们</span>
	</header>
	<section>
		<img src="assets/image/about_logo.png">
		<p><span>兴惠万家</span><span style="margin-left:0.1rem;">融通百业</span></p>
	</section>
	<p class="first">
		深圳中业兴融互联网金融服务有限公司（以下简称“中业兴融”）是中国互联网金融行业领导品牌，创立于2015年2月，注册资本5000万元。公司精英团队由金融行业、风险控制、项目管理、信息技术、互联网运营等业界的一流专业人才组成，拥有行业领先的风险管控能力与先进的互联网金融服务平台运营能力。
	</p>
	<p class="second">
		从成立之初，中业兴融就树立了“兴惠万家、融通百业”的企业精神，明确了”为老百姓理财，促助中小企业腾飞”的企业宗旨，做出了“全心全意为投资者的资金安全负责”的庄严承诺，致力于打造中国最安全的民间投融资平台
		。
	</p>
	<div class="bigbox">
		<div>
			<div>
				<h1>企业精神</h1>
				<p>兴惠万家  融通百业</p>
			</div>
			<div>
				<h1>企业愿景</h1>
				<p>全球普惠金融领导者</p>
			</div>
		</div>
		<div>
			<div>
				<h1>企业责任</h1>
				<p>全心全意为投资者的资金安全负责</p>
			</div>
			<div>
				<h1>企业使命</h1>
				<p>让天下所有守信的人都不再缺钱</p>
			</div>
		</div>
		<div>
			<div>
				<h1>企业宗旨</h1>
				<p>专为老百姓理财  促助中小企业腾飞</p>
			</div>
			<div>
				<h1>企业方向</h1>
				<p>我们只为有诚信、有追求、有能力、对员工负责的企业服务</p>
			</div>
		</div>
	</div>
	<p class="three">成立一年以来，中业兴融平台注册投资会员已突破35万人，累计为2500余户中小微企业、大众创业者和农村居民提供融资服务，撮合借贷资金超过16亿元。</p>
	<p class="four">中业兴融凭借持续的创新升级和良好的用户口碑，已多次受到中央电视台等权威媒体采访报道，荣膺 “中国互联网金融行业领导品牌”、“中国最具信赖互联网金融投资理财示范平台”、“中国互联网金融理财十大影响力品牌”、“中国互联网金融行业AAA级信用企业”、“中国投资理财行业最佳诚信服务机构”等多个国家级奖项。</p>
</body>
</html>