<!DOCTYPE html>
<html lang="en" id="html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>账户管理</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<script src="assets/js/module/lib/rem.js"></script>
	<style type="text/css">	
		body{
			background:#ffffff;
		}
		ul{
			margin-top:0.1rem;
			background:#ffffff;
			box-sizing:border-box;
			padding:0.13rem 0.12rem 0.12rem 0.12rem;
		}
		ul li{
			display: flex;
			align-item:center;
			margin-bottom: 0.12rem;
		}
		ul li img{
			width:0.24rem;
			height:0.24rem;
			margin-right:0.15rem;
		}
		ul li div{
			display: flex;
			justify-content:space-between;
			width:100%;
			border-bottom:1px solid #dddddd;
			padding-bottom:0.15rem;
		}
		ul li div span{
			font-family:PingFangSC-Light;
			font-size:0.15rem;
			color:#333333;
			text-align:left;
		}
		.name{
			margin-right:0.2rem;
			font-family:STHeitiSC-Light;
			font-size:0.12rem;
			color:#84848a;
			text-align:left;
		}
	</style>
</head>
<body>
	<header>
		<img src="assets/image/back.png" alt="">
		<span>账户管理</span>
	</header>
	<ul>
		<li>
			<img src="assets/image/account_card.png" alt="">
			<div>
				<span>实名信息</span>
				<span class="name">李*超</span>
			</div>	
		</li>
		<li>
			<img src="assets/image/account_realname.png" alt="">
			<div>
				<span>银行卡</span>
			
			</div>
		</li>
		<li>
			<img src="assets/image/account_phone.png" alt="">
			<div style="border:none;">
				<span>手机号</span>
			
			</div>
		</li>
	</ul>
</body>
</html>