<!DOCTYPE html>
<html lang="en" id="html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>账户明细</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<script src="assets/js/module/lib/rem.js"></script>
	<style type="text/css">	
		li{
			width:100%;
			height:0.74rem;
			background:#ffffff;
			margin-top:0.1rem;
			-webkit-box-sizing:border-box;
			padding:0.15rem 0.15rem 0.18rem 0.15rem;
			display: flex;
			-webkit-justify-content:space-between;
		}
		li div span{
			font-family:PingFangSC-Regular;
			font-size:0.16rem;
			color:#3d3d3d;
			font-weight: bold;
			margin-right: 0.02rem;
		}
		li div p{
			margin-left: 0.16rem;
		}
		.date{
			font-family:PingFangSC-Thin;
			font-size:0.13rem;
			color:#3d3d3d;
			text-align:center;
			width:0.67rem;
			height:0.15rem;
			margin-top:0.13rem;
		}
	</style>
</head>
<body>
	<header>
		<img src="assets/image/back.png" alt="">
		<span>账户明细</span>
	</header>
	<ul>
		<li>
			<div>
				<span>+</span><span>2000.00</span>
				<p>在线充值</p>
			</div>
			<p class="date">2016.08.05</p>
		</li>
		<li>
			<div>
				<span>-</span><span>1000.00</span>
				<p>提现</p>
			</div>
			<p class="date">2016.08.05</p>
		</li>
		<li>
			<div>
				<span>-</span><span>2.00</span>
				<p>提现手续费</p>
			</div>
			<p class="date">2016.08.05</p>
		</li>
		<li>
			<div>
				<span>+</span><span>150.00</span>
				<p>投资收益</p>
			</div>
			<p class="date">2016.08.05</p>
		</li>
	</ul>
</body>
</html>