<!DOCTYPE html>
<html lang="en" id="html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>卡详情</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<script src="assets/js/module/lib/rem.js"></script>
	<style type="text/css">	
		body{
			background:#ffffff;
		}
		section{
			background:rgba(0,0,0,0.5); 
			filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000);
			width:3rem;
			height:4.2rem;
			padding:0.15rem 0.1rem 0.24rem 0.1rem;
		}
		.box_a{
			width:100%;
			height:100%;
			-webkit-box-sizing:border-box;
			background:#ffffff;
			border-radius: 0.05rem;
			padding:0 0.09rem;
		}
		.head{
			width:100%;
			height:1.36rem;
			background:#ffffff url('assets/image/ticket_1.png') no-repeat 0.26rem 0.26rem;
			background-size: 0.4rem 0.47rem;
			position: relative;
			margin-bottom: 0.08rem;
			border-bottom: 1px dashed #55555d;
		}
		.content{
			position: absolute;
			top:0.3rem;
			left:0.86rem;
		}
		.content p{
			font-family:PingFangSC-Regular;
			font-size:0.2rem;
			color:#3c3c46;
			line-height:0.15rem;
			text-align:left;
			font-weight: bold;
		}
		.content p span{
			font-family:.HelveticaNeueDeskInterface-MediumP4;
			font-size:.3rem;
			color:#3c3c46;
			line-height:0.24rem;
			text-align:center;
		}
		.content .warn{
			margin-top: 0.05rem;
			margin-left:0.02rem;
			font-family:PingFangSC-Regular;
			font-size:0.12rem;
			color:#3c3c46;
			text-align:left;
		}
		.instruction{
			margin:0.18rem 0 0 0.26rem;
			font-family:PingFangSC-Regular;
			font-size:0.14rem;
			color:#64646b;
			text-align:left;
		}
		.letter{
			font-family:PingFangSC-Regular;
			font-size:0.12rem;
			color:#64646b;
			line-height:0.2rem;
			text-align:left;
			width:2.41rem;
			height:1.2rem;
			margin:0.08rem 0 0 0.26rem;
		}
		.btn{
			border:0;
			color:#fff;
			display: block;
			font-size:.16rem;
			background:#fc291d;
			border-radius:4px;
			width:2.4rem;
			height:0.42rem;
			margin:0 auto;
			margin-top: 0.25rem;
		}
	</style>
</head>
<body>
	<header>
		<img src="assets/image/back.png" alt="">
		<span>详情</span>
	</header>
	<section>
		<div class="box_a">
			<div class="head">
					<div class="content">
						<p style="margin-bottom:0.1rem;"><span>100</span>元现金劵</p>
						<p class="warn">适用产品：定期理财</p>
						<p class="warn">适用类型：3个月以上项目</p>
						<p class="warn">金额限制：1000元起投</p>
					</div>
			</div>
			<p style="text-align:center;font-size:0.14rem;color:#222222;"><span>2016.08.15</span>过期</p>
			<p class="instruction">使用说明：</p>
			<div class="letter">
				1000元﹤首投金额﹤5000元，兑换20元现金；
				1000元﹤首投金额﹤5000元，兑换20元现金；
				1000元﹤首投金额﹤5000元，兑换20元现金；
				1000元﹤首投金额﹤5000元，兑换20元现金；
				该券为一次性使用券，使用后标记为已用，
				不可重复使用。
			</div>
			<button class="btn">
				立即使用
			</button>
		</div>
	</section>
</body>
</html>