<!DOCTYPE html>
<html lang="en" id="html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>体验标</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<script src="assets/js/module/lib/rem.js"></script>
	<style type="text/css">	
		
		.difference{
			background:#ffffff;
			width:100%;
			height:0.94rem;
			margin-top:0.1rem;
		}
		.one{
			margin:0.11rem 0 0 0.2rem;
			padding:0.1rem 0;
		}
		.invest{
			width:100%;
			border-top:1px solid #e6e6e6;
			height:0.57rem;
			line-height: 0.57rem;
		}
		.login{
			border:0;
			display: inline-block;
			background: #ffffff;
			border:1px solid #fb3d31;
			width:0.59rem;
			height:0.15rem;
			font-family:PingFangSC-Regular;
			font-size:0.1rem;
			color:#fb3d31;
			text-align:center;
			margin-left: 0.08rem;
		}
		.del{
			width:0.08rem;
			height:0.08rem;
			background:#fb3d31;
			color:#fb3d31;
			border-radius:100%;
			margin-left: 0.2rem;
		}
		.invest img{
			width:0.24rem;
			height:0.24rem;
			position:absolute;
			top:3.1rem;
			left:2.94rem;
		}
		.tzje{
			font-family:PingFangSC-Regular;
			font-size:0.14rem;
			color:#3d3d3d;
			text-align:center;
			margin-left:0.06rem;
		}
		.content{
			width:100%;
			height:5.77rem;
			background:#ffffff;
			-webkit-box-sizing:border-box;
			padding:0.16rem 0.2rem 0.24rem 0.2rem;
			margin-top: 0.1rem;
		}
		h1{
			font-family:PingFangSC-Regular;
			font-size:0.14rem;
			color:#3d3d3d;
			text-align:left;
		}
		.content p{
			display: flex;
			-webkit-justify-content:space-between;
			margin-top:0.16rem;
			font-family:PingFangSC-Regular;
			font-size:0.12rem;
			color:#64646b;
			text-align:left;
		}
	</style>
</head>
<body>
	<header>
		<img src="assets/image/back.png" alt="">
		<span>体验标</span>
	</header>
	<section>
		<p><span class="num">12</span><span style="font-size:0.2rem;color:#fb3d31;">%</span></p>
		<p class="type">预期年化收益率</p>
		<p class="ad">不花钱 收益看得见</p>
		<div class="box">
			<div>
				<p><span class="shu">100</span><span>万</span></p>
				<p class="lei">融资金融</p>
			</div>
			<div style="border-left:1px solid #d2d2db;border-right:1px solid #d2d2db;">
				<p><span class="shu">6</span><span>个月</span></p>
				<p class="lei">投资期限</p>
			</div>
			<div>
				<p><span class="shu">92.5</span><span>万</span></p>
				<p class="lei">剩余可投</p>
			</div>
		</div>
	</section>
	<div class="difference">
		<p class="one"><span>可用体验劵：未登录</span><button class="login">立即登录</button></p>
		<p class="invest"><span class="del">00</span><span class="tzje">投资金额</span><img src="assets/image/back_right.png"></p>
	</div>
	<div class="content">
		<h1>申购信息</h1>
		<p><span>开始时间</span><span>2016.08.15.08：00</span></p>
		<p><span>截止时间</span><span>2016.08.16.08：00</span></p>
		<h1 style="margin-top:0.27rem;">体验标说明</h1>
		<p>
			1.体验标是由中业兴融设立的一个专门提供给平台客户使用体验金进行投资体验的虚拟项目。
		</p>
		<p>2.投资体验标需先开通资金账户。</p>
		<p>3.体验金是由中业兴融用平台自有资金设立的一个专门用于提供给平台客户进行平台项目投资体验的基金，只能投资体验项目，使用后可产生利息收益。</p>
		<p>4.获得体验金后，在体验标项目专区点击使用。</p>
		<p>5.体验金是一种投资体验项目的虚拟资金，不能提现，但是投资后产生的收益归用户所有，可用于投资或提现等操作。</p>
		<p>6.客户使用体验金投资项目到期后，所得的收益归客户所有(可提现或续投中业兴融互联网金融平台的任意项目)，本金部分由平台收回。</p>
		<p>7.本活动规则解释权归中业兴融所有，如有疑问请联系在线客服或拨打400-658-9898。</p>
	</div>
	<button id="btn">立即投资</button>
</body>
</html>