<!DOCTYPE html>
<html lang="en" id="html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<script src="assets/js/module/lib/rem.js"></script>
	<style type="text/css">	
		body{
			background:#ffffff;
		}
		section{
			padding:.35rem;
			width:100%;
			box-sizing:border-box;
			background:#fff;
		}
		section > input{
			display:block;
			border:0;
			line-height:.66rem;
			width:100%;
			border-bottom:1px solid #d4d4d4;
			font-size:.16rem;
		}
		section > input:nth-child(1){
			margin:0;
		}
		.loginBtn{
			width: 100%;
			border:0;
			display: inline-block;
			height:.42rem;
			color:#fff;
			font-size:.16rem;
			background:#fc291d;
			border-radius:4px;
			margin-top:0.3rem;
		}
		footer{
			margin-top: 2.03rem;
			font-family:HiraginoSansGB-W3;
			font-size:0.12rem;
			color:#a6a6a6;
			text-align:center;
		}
	</style>
</head>
<body>
	<header>
		<img src="assets/image/back.png" alt="">
		<span>登录账号</span>
	</header>
	<section>
		<input type="text" placeholder="请输入手机号" id="phone">
		<input type="password" placeholder="请输入密码" id="psw">
		<button class="loginBtn ">登&nbsp;&nbsp;录</button>
	</section>
	<footer>还没有账号，注册账号</footer>
</body>
</html>