<!DOCTYPE html>
<html lang="en" id="html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>我的账户</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<script src="assets/js/module/lib/rem.js"></script>
	<style type="text/css">	
		body{
			background: #eeeeee;
		}
		header{
			width:100%;
			height:0.45rem;
			background:#ffffff;
			-webkit-box-sizing:border-box;
			padding-left:0.14rem;
			display: flex;
			align-items:center;
			border-bottom: 1px solid #dddddd;
		}
		header img{
			width:0.3rem;
			height:0.3rem;
			margin-top:0.07rem;
		}
		header span{
			width:0.64rem;
			height:0.16rem;
			font-family:HiraginoSansGB-W3;
			font-size:0.15rem;
			font-weight: bolder;
			color:#333333;
			text-align:center;
			margin-left:0.84rem;
		}
		.box{
			padding:0.3rem 0.15rem 0.15rem 0.15rem;
			width:100%;
			box-sizing:border-box;
			background:#fff;
		}
		
		.box p{
			text-align: center;
		}
		.box .money{
			font-family:.HelveticaNeueDeskInterface-MediumP4;
			font-size:0.3rem;
			color:#fe3333;
			text-align:center;
		}
		.bottom{
			display: flex;
			align-items:center;
		}
		.letter{
			  font-size: 0.1rem;  
    		  -webkit-transform: scale(0.75);
			  text-align:left;
		}
		.bottom .yuee{
			font-family:.HelveticaNeueDeskInterface-MediumP4;
			font-size:0.16rem;
			color:#505056;
			text-align:right;
		}
		.get{
			border:1px solid #c8c8d0;
			width:0.68rem;
			height:0.24rem;
			text-align: center;
			line-height: 0.24rem;
			margin:0 0.1rem 0 0.79rem;
		}
		.send{
			background:#fc291d;
			width:0.7rem;
			height:0.26rem;
			text-align: center;
			line-height: 0.26rem;
			color:#ffffff;
		}
		ul{
			margin-top:0.1rem;
			background:#ffffff;
			box-sizing:border-box;
			padding:0.13rem 0.12rem 0.12rem 0.12rem;
		}
		ul li{
			display: flex;
			align-item:center;
			margin-bottom: 0.12rem;
		}
		ul li img{
			width:0.24rem;
			height:0.24rem;
			margin-right:0.15rem;
		}
		ul li div{
			display: flex;
			justify-content:space-between;
			width:100%;
			border-bottom:1px solid #dddddd;
			padding-bottom:0.15rem;
		}
		ul li div span{
			font-family:PingFangSC-Light;
			font-size:0.15rem;
			color:#333333;
			text-align:left;
		}
		ul li>p{
			font-family:PingFangSC-Light;
			font-size:0.15rem;
			color:#333333;
			text-align:left;
			display: flex;
			justify-content:space-between;
			width:100%;
		}
		footer{
			font-family:HiraginoSansGB-W3;
			font-size:0.16rem;
			color:#64646b;
			text-align:center;
			background: #ffffff;
			margin-top:0.2rem;
			width:100%;
			height:0.44rem;
			line-height: 0.44rem;
		}
	</style>
</head>
<body>
	<header>
		<img src="assets/image/back.png" alt="">
		<span>我的账户</span>
	</header>
	<div class="box">
		<p class="totel">总资产(元)</p>
		<p class="money">1500.68</p>
		<div class="bottom">
			<div>
				<p class="letter">可用余额(元)</p>
				<p class="yuee">1500.68</p>
			</div>
			<div class="get">提现</div>
			<div class="send">充值</div>
		</div>
	</div>
	<ul>
		<li>
			<img src="assets/image/me_icon_1.png" alt="">
			<div>
				<span>我的投资</span>
				<img src="assets/image/back_right.png" alt="">
			</div>	
		</li>
		<li>
			<img src="assets/image/me_icon_2.png" alt="">
			<div>
				<span>我的卡劵</span>
				<img src="assets/image/back_right.png" alt="">
			</div>
		</li>
		<li>
			<img src="assets/image/me_icon_3.png" alt="">
			<div>
				<span>邀请好友</span>
				<img src="assets/image/back_right.png" alt="">
			</div>
		</li>
		<li>
			<img src="assets/image/me_icon_4.png" alt="">
			<div>
				<span>账户管理</span>
				<img src="assets/image/back_right.png" alt="">
			</div>
		</li>
		<li>
			<img src="assets/image/me_icon_5.png" alt="">
			<div>
				<span>账户明细</span>
				<img src="assets/image/back_right.png" alt="">
			</div>
		</li>
		<li>
			<img src="assets/image/me_icon_6.png" alt="">
			<p>
				<span>关于我们</span>
				<img src="assets/image/back_right.png" alt="">
			</p>
		</li>
	</ul>
	<footer>退出</footer>
</body>
</html>