<!DOCTYPE html>
<html lang="en" id="html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>我的卡劵</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<script src="assets/js/module/lib/rem.js"></script>
	<style type="text/css">	
		header span{
			width:0.64rem;
			height:0.16rem;
			font-family:HiraginoSansGB-W3;
			font-size:0.15rem;
			font-weight: bold;
			color:#333333;
			text-align:center;
			display:block;
			width:1.12rem;
			margin-left:0.6rem;
		}
		ul{
			padding:0.1rem 0.1rem 0 0.1rem;
		}
		ul li{
			width:100%;
			height:1rem;
			border-radius: 0.05rem;
			background:#ffffff url('assets/image/ticket_1.png') no-repeat 0.26rem 0.26rem;
			background-size: 0.4rem 0.47rem;
			position: relative;
			margin-bottom: 0.08rem;
		}
		.content{
			position: absolute;
			top:0.26rem;
			left:0.86rem;
		}
		.content p{
			font-family:PingFangSC-Regular;
			font-size:0.2rem;
			color:#3c3c46;
			line-height:0.15rem;
			text-align:left;
			font-weight: bold;
		}
		.content p span{
			font-family:.HelveticaNeueDeskInterface-MediumP4;
			font-size:.3rem;
			color:#3c3c46;
			line-height:0.24rem;
			text-align:center;
		}
		.content .warn{
			margin-top: 0.08rem;
			margin-left:0.02rem;
			font-family:PingFangSC-Regular;
			font-size:0.12rem;
			color:#3c3c46;
			text-align:left;
		}
		.experience{
			background:#ffffff url('assets/image/ticket_2.png') no-repeat 0.26rem 0.26rem;
			background-size: 0.4rem 0.47rem;
		}
	</style>
</head>
<body>
	<header>
		<img src="assets/image/back.png" alt="">
		<span>我的可用卡劵</span>
	</header>
	<ul>
		<li>
			<div class="content">
				<p><span>100</span>元现金劵</p>
				<p class="warn">起投金额：1000元起投</p>
			</div>
		</li>
		<li>
			<div class="content">
				<p><span>200</span>元现金劵</p>
				<p class="warn">起投金额：5000元起投</p>
			</div>
		</li>
		<li>
			<div class="content">
				<p><span>200</span>元现金劵</p>
				<p class="warn">起投金额：5000元起投</p>
			</div>
		</li>
		<li>
			<div class="content">
				<p><span>200</span>元现金劵</p>
				<p class="warn">起投金额：5000元起投</p>
			</div>
		</li>
		<li class="experience">
			<div class="content">
				<p><span>10,000</span>元体验金</p>
				<p class="warn">适用产品：体验标</p>
			</div>
		</li>
		<li class="experience">
			<div class="content">
				<p><span>5,000</span>元体验金</p>
				<p class="warn">适用产品：体验标</p>
			</div>
		</li>
	</ul>
</body>
</html>