<!DOCTYPE html>
<html lang="en" id="html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>我的投资</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<script src="assets/js/module/lib/rem.js"></script>
	<style type="text/css">
		header{
			width:100%;
			height:0.45rem;
			-webkit-box-sizing:border-box;
			padding-left:0.14rem;
			display: flex;
			align-items:center;
			border-bottom: 1px solid #dddddd;
			background:#ffffff;
		}
		header .pic_a{
			width:0.3rem;
			height:0.3rem;
			margin-top:0.07rem;
		}
		header .pic_b{
			width:0.07rem;
			height:0.04rem;
			margin-top:0.07rem;
		}
		header span{
			width:0.64rem;
			height:0.16rem;
			font-family:HiraginoSansGB-W3;
			font-size:0.15rem;
			font-weight: bolder;
			color:#333333;
			text-align:center;
			margin-left:0.84rem;
		}
		.date{
			margin-top: 0.18rem;
			margin-right:0.28rem;
		}
	</style>
</head>
<body>
	<header>
		<img class="pic_a" src="assets/image/back.png" alt="">
		<span>兴融计划</span>
		<img class="pic_b" src="assets/image/arrow.png" alt="">
	</header>
	<div class="box_b">
		<div class="on">
			<div>兴融计划A</div>
		</div>
		<div class="center">
			<div class="left">
				<span class="percent">8</span><span style="width:0.14rem;height:0.16rem;color:#fe3333;">%</span>
				<div class="text_a">预期年化收益率</div>
			</div>
			<div class="middle" style="margin-left:0.5rem;margin-right:0.22rem">
				<span class="year">3</span><span style="font-size:12px;color:#5f5f65;">个月</span>
				<div class="text_b">投资期限</div>
			</div>
			<div class="right">
				<span class="money">90.50</span><span style="font-size:12px;color:#5f5f65;">万</span>
				<div class="text_c">投资金额</div>
			</div>
		</div>
	</div>
	<div class="box_c">
		<div class="on">
			<div>兴融计划A</div>
			<span class="date">2016.10.15</span>
		</div>
		<div class="center">
			<div class="left">
				<span class="percent">12</span><span style="width:0.14rem;height:0.16rem;color:#fe3333;">%</span>
				<div class="text_a">预期年化收益率</div>
			</div>
			<div class="middle" style="margin-left:0.5rem;margin-right:0.22rem">
				<span class="year">3</span><span style="font-size:12px;color:#5f5f65;">个月</span>
				<div class="text_b">投资期限</div>
			</div>
			<div class="right">
				<span class="money">129,260</span>
				<div class="text_c">投资金额</div>
			</div>
		</div>
	</div>
	<div class="box_d">
		<div class="on">
			<div>兴融计划A</div>
		</div>
		<div class="center">
			<div class="left">
				<span class="percent">12.5</span><span style="width:0.14rem;height:0.16rem;color:#fe3333;">%</span>
				<div class="text_a">预期年化收益率</div>
			</div>
			<div class="middle" style="margin-left:0.5rem;margin-right:0.22rem">
				<span class="year">3</span><span style="font-size:12px;color:#5f5f65;">个月</span>
				<div class="text_b">投资期限</div>
			</div>
			<div class="right">
				<span class="money">890.00</span>
				<div class="text_c">投资金额</div>
			</div>
		</div>
	</div> 
</body>
</html>