<!DOCTYPE html>
<html lang="en" id="html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>Notwork</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<script src="assets/js/module/lib/rem.js"></script>
	<style type="text/css">
		header{
			width:100%;
			height:0.45rem;
			-webkit-box-sizing:border-box;
			padding-left:0.14rem;
			display: flex;
			align-items:center;
			border-bottom: 1px solid #dddddd;
			background:#ffffff;
		}
		header .pic_a{
			width:0.3rem;
			height:0.3rem;
			margin-top:0.07rem;
		}
		header .pic_b{
			width:0.07rem;
			height:0.04rem;
			margin-top:0.07rem;
		}
		header span{
			width:0.64rem;
			height:0.16rem;
			font-family:HiraginoSansGB-W3;
			font-size:0.15rem;
			font-weight: bolder;
			color:#333333;
			text-align:center;
			margin-left:0.84rem;
		}
		.notwork{
			width:0.87rem;
			height:1.05rem;
			display: block;
			margin:0.76rem auto;
			margin-bottom: 0.16rem;
		}
		p{
			margin:0 auto;
			font-family:PingFangSC-Light;
			font-size:0.14rem;
			color:#888888;
			text-align:center;
		}
	</style>
</head>
<body>
	<header>
		<img class="pic_a" src="assets/image/back.png" alt="">
		<span>兴融计划</span>
		<img class="pic_b" src="assets/image/arrow.png" alt="">
	</header>
	<img class="notwork" src="assets/image/no_network.png">
	<p>网络不稳定,请重试</p>
</body>
</html>