<!DOCTYPE html>
<html lang="en" id="html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>开户</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<script src="assets/js/module/lib/rem.js"></script>
	<style type="text/css">	
			ul li{
				width:100%;
				height:0.52rem;
				display: flex;
				-webkit-justify-content:space-between;
				padding:0.14rem 0.11rem 0.2rem 0.2rem;
				-webkit-box-sizing:border-box;
				background: #ffffff;
				margin-top: 0.1rem;
			}
			ul li div{
				border-left:2px solid #ee2c2e;
				font-family:PingFangSC-Regular;
				font-size:0.16rem;
				color:#000000;
				text-align:center;
				padding-left: 0.1rem;
				line-height: 0.18rem;
				font-weight: bold;
			}
			ul li img{
				width:0.17rem;
				height:0.18rem;
			}
			button{
				width: 100%;
				border:0;
				display: inline-block;
				height:.46rem;
				color:#fff;
				font-size:.16rem;
				background:#fc291d;
				margin-top:0.3rem;
			}
	</style>
</head>
<body>
	<header>
		<img src="assets/image/back.png" alt="">
		<span>开户</span>
	</header>
	<ul>
		<li>
			<div>开户行信息</div>
			<img src="assets/image/back_right.png" alt="">
		</li>
		<li>
			<div>实名认证</div>
			<img src="assets/image/back_right.png" alt="">
		</li>
		<li>
			<div>交易密码设置</div>
			<img src="assets/image/back_right.png" alt="">
		</li>
	</ul>
	<button>确定</button>
</body>
</html>