<!DOCTYPE html>
<html lang="en" id="html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>计划介绍</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<script src="assets/js/module/lib/rem.js"></script>
	<style type="text/css">	
		body{
			background:#ffffff;
		}
		header{
			width:100%;
			height:0.45rem;
			-webkit-box-sizing:border-box;
			padding-left:0.14rem;
			display: flex;
			align-items:center;
			border-bottom: 1px solid #dddddd;
			background:#ffffff;
		}
		header img{
			width:0.3rem;
			height:0.3rem;
			margin-top:0.07rem;
		}
		header span{
			width:0.64rem;
			height:0.16rem;
			font-family:HiraginoSansGB-W3;
			font-size:0.15rem;
			font-weight: bold;
			color:#333333;
			text-align:center;
			margin-left:0.84rem;
		}
		section{
			width:100%;
			height:11.5rem;
			-webkit-box-sizing:border-box;
			padding:0.25rem 0.21rem 0 0.25rem;
		}
		section p{
			margin-bottom: 0.19rem;
			font-family:PingFangSC-Light;
			font-size:0.14rem;
			color:#5f5f65;
			text-align:left;
		}
		section div{
			font-family:PingFangSC-Regular;
			font-size:0.15rem;
			color:#5f5f65;
			line-height:0.25rem;
			text-align:left;
			margin-bottom:0.05rem;
			font-weight: bold;
		}
		section>p>span{
			font-family:PingFangSC-Regular;
			font-size:0.14rem;
			color:#5f5f65;
			text-align:left;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header>
		<img src="assets/image/back.png" alt="">
		<span>计划介绍</span>
	</header>
	<section>
		<p>计划名称：<span>CDH09</span></p>
		<p>计划介绍：</p>
		<div>兴融计划是中业兴融理财平台为您提供的本息自动循环出借及到期自动转让退出的投标工具，并由系统为您实现分散投标， 更好的满足您多样化的理财需求。该计划所对应的借款均100%适用于中业兴融风险保障机制。预期收益不等于实际收益， 出借人需自行承担资金出借的风险与责任；市场有风险，投资需谨慎。详情参见《兴融计划说明书》</div>
		<p>预计年化收益率:<span>8%</span></p>
		<p>收益方式:<span>等额本金</span></p>
		<p>开始加入时间:<span>2016年12月10日  12:34:34</span></p>
		<p>加入条件：</p>
		<div>加入金额100元起，且为1元的整数倍递增</div>
		<p>起息日：</p>
		<div>债权匹配第二天开始计息<br/>2016年12月10日  12:34:34</div>
		<p>进入锁定日期:<span>2016年12月10日  12:34:34</span></p>
		<p>锁定期限：<span>3个月</span></p>
		<p>开始退出日期:<span>2016年12月20日  12:34:34</span></p>
		<p>到期退出方式:</p>
		<div>
			系统将通过债权转让自动完成退出，您所持债权出售完成的具体时间，视债权转让市场交易情况而定。
		</div>
		<p>提前退出方式:</p>
		<div>
			进入锁定期60天后可申请提前退出，详情参见《兴融计划服务协议》
		</div>
		<p>费用：</p>
		<div>
			管理费用：参见《兴融计划服务协议》
提前退出费用：退出费用 x 2% 详情参见《兴融计划服务协议》
		</div>
		<p>保障方式：<span>详情参见《安全保障》</span></p>
		<p>服务协议:<span>详情参见《兴融计划服务协议》</span></p>
	</section>
</body>
</html>