<!DOCTYPE html>
<html lang="en" id="html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>项目详情</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<script src="assets/js/module/lib/rem.js"></script>
	<style type="text/css">	
		body{
			background:#ffffff;
		}
		section{
			width:100%;
			height:16rem;
			-webkit-box-sizing:border-box;
			padding-left:0.28rem;
			padding-right:0.3rem;
		}
		h1{
			font-family:PingFangSC-Regular;
			font-size:0.14rem;
			color:#3d3d3d;
			text-align:left;
			border-left: 2px solid #ee2c2e;
			padding-left: 0.06rem;
			margin-top:0.26rem;
		}
		section>p{
			text-align: left;
			margin-top: 0.14rem;
			font-family:PingFangSC-Light;
			font-size:0.14rem;
			color:#5f5f65;
			text-align:left;
		}
		section>p>span{
			font-weight: bold;
		}
		.box{
			display: flex;
			-webkit-justify-content:space-between;
			margin-top:0.1rem;
		}
		.box>div{
			width:1.25rem;
			height:0.9rem;
			background:#d4d8dd;
			margin-right: 
		}

		.title{
			width:100%;
			height:0.45rem;
			-webkit-box-sizing:border-box;
			padding:0.12rem 0.15rem 0.11rem 0.16rem;
			display: flex;
			border-bottom: 1px solid #d1d1d1;
		}
		.a{
			flex:1;
			text-align: left;
		}
		.b{
			flex:1;
			text-align: center;
		}
		.c{
			flex:1;
			text-align: right;
		}
		li{
			-webkit-box-sizing:border-box;
			padding:0.12rem 0.15rem 0.11rem 0.16rem;
			display: flex;
			border-bottom: 1px solid #d1d1d1;
		}
	</style>
</head>
<body>
	<header>
		<img src="assets/image/back.png" alt="">
		<span>项目详情</span>
	</header>
	<section>
		<h1>借款基础信息</h1>
		<p>借款编号:<span>CDH09</span></p>
		<p>借款名称:<span>企业贷</span></p>
		<p>借款期限:<span>12个月</span></p>
		<p>借款金额:<span>15,000.00元</span></p>
		<p>预期年化收益率:<span>12%</span></p>
		<p>还款方式:<span>一次性返本付息</span></p>
		<p>起息日:<span>成功投资后第2天</span></p>

		<h1>企业信息</h1>
		<p>公司全称:<span>深圳市xxxx股份有限公司</span></p>
		<p>简称:<span>xxxx</span></p>
		<p>注册资本:<span>500,000元</span></p>
		<p>注册地址:<span>深圳市xxxx区</span></p>
		<p>法定代表人:<span>李xx</span></p>
		<p>股东类型:<span>自然人股东</span></p>
		<p>股东名称:<span>李xx  张xx</span></p>
		<p>股东证件类型:<span>执照</span></p>
		<p>实缴资本:<span>1,500,000元</span></p>
		<p>办公地点:<span>深圳市xxxx区</span></p>

		<h1>相关资料展示</h1>
		<div class="box">
			<div></div>
			<div style="margin-left:0.1rem;"></div>
		</div>
		<div class="box">
			<div></div>
			<div style="margin-left:0.1rem;"></div>
		</div>

		<h1>审核类型</h1>
		<div class="title">
		<span class="a">资料类型</span>
		<span class="b">审核状态</span>
		<span class="c">审核时间</span>
	</div>
	<ul>
		<li>
			<span class="a">营业执照</span>
			<span class="b">已审核</span>
			<span class="c">2016.05.12</span>
		</li>
		<li>
			<span class="a">组织机构代码</span>
			<span class="b">-</span>
			<span class="c">-</span>
		</li>
		<li>
			<span class="a">税务登记证</span>
			<span class="b">-</span>
			<span class="c">-</span>
		</li>
		<li>
			<span class="a">基础合同</span>
			<span class="b">-</span>
			<span class="c">-</span>
		</li>
		<li>
			<span class="a">保理合同01</span>
			<span class="b">-</span>
			<span class="c">-</span>
		</li>
		<li>
			<span class="a">保理合同02</span>
			<span class="b">-</span>
			<span class="c">-</span>
		</li>
		<li>
			<span class="a">确认函</span>
			<span class="b">-</span>
			<span class="c">-</span>
		</li>
	</ul>
	<h1>借款用途</h1>
	<p>借款用途描述文案，比如个人消费车贷或公司资金周转。借款用途描述文案，比如个人消费车贷或公司资金周转。</p>
	</section>
</body>
</html>