<!DOCTYPE html>
<html lang="en" id="html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>兴融计划</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/common.css">
	<script src="assets/js/module/lib/rem.js"></script>
	<style type="text/css">	
		section{
			width:100%;
			height:2rem;
			position:relative;
			background-image:linear-gradient(-180deg, #ee2c2e 0%, #ff5c39 100%);
			color:#ffffff;
		}
		section>p{
			text-align: center;
			padding:0;
		}
		.num{
			font-family:.HelveticaNeueDeskInterface-MediumP4;
			font-size:0.6rem;
			color:#ffffff;
			text-align:center;
		}
		.type{
			font-family:PingFangHK-Light;
			font-size:0.1rem;
			color:#ffffff;
			text-align:center;
			position:absolute;
			top:0.76rem;
			left:1.22rem;
			width:0.85rem;
		}
		.ad{
			position: absolute;
			top:1.07rem;
			left:1.17rem;
			font-family:PingFangSC-Regular;
			font-size:0.1rem;
			color:#ffffff;
			text-align:center;
			background:#fe3333;
			width:1rem;
			height:0.16rem;
		}
		.box{
			width:100%;
			display: flex;
			margin-top:0.34rem;
		}
		.box>div{
			flex:1;
		}
		.box div p{
			text-align: center;
		}
		.shu{
			font-family:.HelveticaNeueDeskInterface-MediumP4;
			font-size:0.16rem;
			color:#ffffff;
			text-align:center;
		}
		.lei{
			font-family:PingFangSC-Light;
			font-size:0.1rem;
			color:#ffffff;
			text-align:center;
		}
			.detial{
				width:0.16rem;
				height:0.17rem;
				margin-left: 0.92rem;
			}
			.box_a{
				width:100%;
				height:1.4rem;
				-webkit-box-sizing:border-box;
			    padding:0.11rem 0.2rem;
			}
			.box_a input{
				width:100%;
				display:block;
				border:0;
				line-height:.66rem;
				font-size:.16rem;
				height:0.66rem;
				font-family:PingFangSC-Regular;
				font-size:0.17rem;
				color:#c6c5cb;
				text-align:left;
				line-height: 0.66rem;
				border-top:1px solid #e6e6e6;
				border-bottom:1px solid #d1d1d5;
				margin:0.06rem 0;
			}
			.box_b{
				width:100%;
				height:.5rem;
				-webkit-box-sizing:border-box;
			    padding:0.15rem 0.2rem;
			    display: flex;
			    -webkit-justify-content:space-between;
			}
			.box_b p img{
				width:0.24rem;
				height:0.24rem;
				margin-bottom:0.05rem;
			}
			h1{
				font-family:PingFangSC-Regular;
				font-size:0.14rem;
				color:#3d3d3d;
				text-align:center;
				text-align: left;
			}
			.box_c{
				width:100%;
				height:1.8rem;
				-webkit-box-sizing:border-box;
			    padding:0.14rem 0.13rem 0.17rem 0.2rem;
			}
			.box_c p{
				display: flex;
				-webkit-justify-content:space-between;
				font-family:PingFangSC-Light;
				font-size:0.12rem;
				color:#666666;
				letter-spacing:0px;
				margin-top: 0.17rem;
			}
			.list{
				margin:0;
			}
			.bord{
				border-top:1px solid #d1d1d5;
				border-bottom:1px solid #d1d1d5;
			}
	</style>
</head>
<body>
	<header>
		<img src="assets/image/back.png" alt="">
		<span>兴融计划</span>
		<img class="detial" src="assets/image/detial.png" alt="">
	</header>
	<section>
		<p><span class="num">12</span><span style="font-size:0.2rem;color:#ffffff;">%</span></p>
		<p class="type">预期年化收益率</p>
		<div class="box">
			<div>
				<p><span class="shu">300</span><span>万</span></p>
				<p class="lei">项目金融</p>
			</div>
			<div style="border-left:1px solid #d2d2db;border-right:1px solid #d2d2db;">
				<p><span class="shu">3</span><span>个月</span></p>
				<p class="lei">投资期限</p>
			</div>
			<div>
				<p><span class="shu">92.5</span><span>万</span></p>
				<p class="lei">剩余可投</p>
			</div>
		</div>
	</section>
	<div class="box_a">
		<p>可用余额：<span>5,000.00</span></p>
		<input type="text" placeholder="￥100元起投，限投50,000元" id="">
		<p>预计收益：<span>0.00</span></p>
	</div>
	<div class="box_b">
		<h1>选择卡劵</h1>
		<p><span>请先输入金额</span><img src="assets/image/back_right.png"></p>
	</div>
	<div class="box_c">
		<h1>基本信息</h1>
		<p><span>收益方式</span><span>一次性还本付息</span></p>
		<p><span>起息日期</span><span>资产匹配成功后第2天</span></p>
		<p><span>转让限制</span><span>30天后可转</span></p>

	</div>
	<div class="box_b list bord">
		<h1>计划介绍</h1>
		<p><img src="assets/image/back_right.png"></p>
	</div>
	<div class="box_b list">
		<h1>加入记录</h1>
		<p><img src="assets/image/back_right.png"></p>
	</div>
	<button id="btn">立即投资</button>
</body>
</html>